<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="img/wordle.png">   
  <link rel="manifest" href="manifest.json">
  <title>Wordle - Advance</title>
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="js/brython.js"></script>
  <script type="text/javascript" src="js/brython_stdlib.js"></script>
  <script type="text/javascript" src="js/load_brython.js"></script>
</head>
<body>
  <h1>Wordle Advance</h1>

  <div id="game-board" class="game-board-advance"></div>
  <div id="keyboard" class="keyboard"></div>

  <button id="restart-btn" class="back-btn">Restart</button>
  <br/>
  <button id="back-btn" class="back-btn">Back</button>

  <script type="text/python" src="js/advance.bry"></script>
</body>
</html>
